.App {
  text-align: center;
  background-color:slategray;
  margin: 0;
  padding: 0;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.m{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 75%;
  
  margin-left: 12.5%;
  
  box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px slategray,
             0.3em 0.3em 1em rgba(0,0,0,0.3);
             
             
  

}
.stars{
  display: flex;
  justify-content:center;
  margin-top: auto;
  
  
  

}
.card{
  width: 25rem ;
  height:48rem;
  margin-top: 7%;
  margin-bottom: 3%;
 
}
.cardbody{
  display:flex; 
  flex-direction:column;  
}
.rate{
  margin-left: 45.5%;
}
.rateC{
  margin-top: 2%;
}
.add{
  margin-top: 2%;
  margin-bottom: 2%;
}
.T{
  
  margin-bottom: 2%;
  color: black;
  font-family:cursive;
  font-size: 80px;
  
}